( define ( domain test )
    (:requirements )
    (:types )
    (:predicates (p1) (p2) (p3) (p4))
    ( :action act1 :parameters ()
            :precondition (and (p1))
            :effect (and (p2))
    )

    ( :action act2 :parameters ()
            :precondition (and (p2))
            :effect (and (p3) (not (p2)) (not (p1)))
    )

    ( :action act3 :parameters ()
            :precondition (and (p2) (p3))
            :effect (and (p4))
    )
)

